<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Drops</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      HTML {
  height: 100%;
}

BODY {
  background: linear-gradient(68deg, #C7C5A7 0.9em, rgba(255, 255, 255, 0) 0.99em) 3em -3em, linear-gradient(-68deg, #C7C5A7 0.9em, rgba(255, 255, 255, 0) 0.99em) -3em -3em, radial-gradient(circle, #c7c5a7 0.9em, rgba(255, 255, 255, 0) 0.99em) 0 0, linear-gradient(68deg, #8BA88F 0.9em, rgba(255, 255, 255, 0) 0.99em) 0 0, linear-gradient(-68deg, #8BA88F 0.9em, rgba(255, 255, 255, 0) 0.99em) 0 0, radial-gradient(circle, #8ba88f 0.9em, rgba(255, 255, 255, 0) 0.99em) 3em 3em;
  background-size: 6em 6em;
  background-color: #F0DFD0;
  background-repeat: repeat;
  font: 14px/2 'Trebuchet MS', Verdana, sans-serif;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <!-- nothing -->
  
  
</body>
</html>
